softether_install_dir: /usr/local/softether

softether_src_path: https://jp.softether-download.com/files/softether/v4.34-9745-rtm-2020.04.05-tree/Linux/SoftEther_VPN_Client/64bit_-_Intel_x64_or_AMD64/softether-vpnclient-v4.34-9745-rtm-2020.04.05-linux-x64-64bit.tar.gz

vpnclient_dir: /usr/local/softether/vpnclient
vpnclient_path: /usr/local/softether/vpnclient/vpnclient
vpncmd_path: /usr/local/softether/vpnclient/vpncmd

vpn_user: admin
vpn_password: test
vpn_shared_key: test
